In [1]:
import numpy as np
import pandas as pd

In [51]:
df=pd.read_csv('Mall_Customers.csv')

In [52]:
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [53]:
df.isna().sum()

CustomerID                0
Genre                     0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [54]:
sex=pd.get_dummies(df['Genre'],drop_first=True)

In [55]:
sex

     Male
0       1
1       1
2       0
3       0
4       0
..    ...
195     0
196     0
197     1
198     1
199     1

[200 rows x 1 columns]

In [56]:
X=pd.concat([df,sex],axis=1)

In [57]:
X

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)  Male
0             1    Male   19                  15                      39     1
1             2    Male   21                  15                      81     1
2             3  Female   20                  16                       6     0
3             4  Female   23                  16                      77     0
4             5  Female   31                  17                      40     0
..          ...     ...  ...                 ...                     ...   ...
195         196  Female   35                 120                      79     0
196         197  Female   45                 126                      28     0
197         198    Male   32                 126                      74     1
198         199    Male   32                 137                      18     1
199         200    Male   30                 137                      83     1

[200 rows x 6 columns]

In [58]:
X.drop(['CustomerID','Genre'],axis=1,inplace=True)

In [59]:
X

     Age  Annual Income (k$)  Spending Score (1-100)  Male
0     19                  15                      39     1
1     21                  15                      81     1
2     20                  16                       6     0
3     23                  16                      77     0
4     31                  17                      40     0
..   ...                 ...                     ...   ...
195   35                 120                      79     0
196   45                 126                      28     0
197   32                 126                      74     1
198   32                 137                      18     1
199   30                 137                      83     1

[200 rows x 4 columns]

In [60]:
from sklearn.cluster import DBSCAN

In [103]:
db=DBSCAN(eps=12,min_samples=4)

In [104]:
db.fit(X)

DBSCAN(algorithm='auto', eps=12, leaf_size=30, metric='euclidean',
       metric_params=None, min_samples=4, n_jobs=None, p=None)

In [91]:
du=pd.DataFrame(db.labels_)

In [92]:
X=pd.concat([X,du],axis=1)

In [93]:
X

     Age  Annual Income (k$)  Spending Score (1-100)  Male  0  0  0
0     19                  15                      39     1 -1 -1 -1
1     21                  15                      81     1  0  0  0
2     20                  16                       6     0 -1 -1 -1
3     23                  16                      77     0  0  0  0
4     31                  17                      40     0 -1 -1 -1
..   ...                 ...                     ...   ... .. .. ..
195   35                 120                      79     0 -1 -1 -1
196   45                 126                      28     0 -1 -1 -1
197   32                 126                      74     1 -1 -1 -1
198   32                 137                      18     1 -1 -1 -1
199   30                 137                      83     1 -1 -1 -1

[200 rows x 7 columns]

In [94]:
from sklearn.metrics import silhouette_score

In [95]:
X.drop([0],axis=1,inplace=True)

In [96]:
X

     Age  Annual Income (k$)  Spending Score (1-100)  Male
0     19                  15                      39     1
1     21                  15                      81     1
2     20                  16                       6     0
3     23                  16                      77     0
4     31                  17                      40     0
..   ...                 ...                     ...   ...
195   35                 120                      79     0
196   45                 126                      28     0
197   32                 126                      74     1
198   32                 137                      18     1
199   30                 137                      83     1

[200 rows x 4 columns]

In [105]:
score=silhouette_score(X,db.labels_)

In [106]:
score

0.19367691397868803