In [1]:
import pandas as pd
import numpy as np

In [76]:
df=pd.read_csv('titanic.csv')

In [77]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [78]:
df.drop(['PassengerId','Name','Ticket','Cabin'],axis=1,inplace=True)

In [79]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [80]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [81]:
df.dropna(inplace=True)

In [82]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [83]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [86]:
Sexo=pd.get_dummies(df['Sex'],drop_first=True)
Sexo

     male
0       1
1       0
2       0
3       0
4       1
..    ...
885     0
886     1
887     0
889     1
890     1

[712 rows x 1 columns]

In [91]:
embarked=pd.get_dummies(df['Embarked'],drop_first=True)
embarked

     Q  S
0    0  1
1    0  0
2    0  1
3    0  1
4    0  1
..  .. ..
885  1  0
886  0  1
887  0  1
889  0  0
890  1  0

[712 rows x 2 columns]

In [92]:
df=pd.concat([df,embark,Sexo])

In [93]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Q,S,male
0,0.0,3.0,male,22.0,1.0,0.0,7.2500,S,NaN,NaN,NaN
1,1.0,1.0,female,38.0,1.0,0.0,71.2833,C,NaN,NaN,NaN
2,1.0,3.0,female,26.0,0.0,0.0,7.9250,S,NaN,NaN,NaN
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,NaN,NaN,NaN
4,0.0,3.0,male,35.0,0.0,0.0,8.0500,S,NaN,NaN,NaN

In [94]:
df.isnull().sum()

Survived    1424
Pclass      1424
Sex         1424
Age         1424
SibSp       1424
Parch       1424
Fare        1424
Embarked    1424
Q           1424
S           1424
male        1424
dtype: int64

In [96]:
df.drop(['Parch'],axis=1)

     Survived  Pclass     Sex   Age  SibSp     Fare Embarked   Q   S  male
0         0.0     3.0    male  22.0    1.0   7.2500        S NaN NaN   NaN
1         1.0     1.0  female  38.0    1.0  71.2833        C NaN NaN   NaN
2         1.0     3.0  female  26.0    0.0   7.9250        S NaN NaN   NaN
3         1.0     1.0  female  35.0    1.0  53.1000        S NaN NaN   NaN
4         0.0     3.0    male  35.0    0.0   8.0500        S NaN NaN   NaN
..        ...     ...     ...   ...    ...      ...      ...  ..  ..   ...
885       NaN     NaN     NaN   NaN    NaN      NaN      NaN NaN NaN   0.0
886       NaN     NaN     NaN   NaN    NaN      NaN      NaN NaN NaN   1.0
887       NaN     NaN     NaN   NaN    NaN      NaN      NaN NaN NaN   0.0
889       NaN     NaN     NaN   NaN    NaN      NaN      NaN NaN NaN   1.0
890       NaN     NaN     NaN   NaN    NaN      NaN      NaN NaN NaN   1.0

[2136 rows x 10 columns]

In [97]:
df.drop(['Embarked','Sex'],axis=1)

     Survived  Pclass   Age  SibSp  Parch     Fare   Q   S  male
0         0.0     3.0  22.0    1.0    0.0   7.2500 NaN NaN   NaN
1         1.0     1.0  38.0    1.0    0.0  71.2833 NaN NaN   NaN
2         1.0     3.0  26.0    0.0    0.0   7.9250 NaN NaN   NaN
3         1.0     1.0  35.0    1.0    0.0  53.1000 NaN NaN   NaN
4         0.0     3.0  35.0    0.0    0.0   8.0500 NaN NaN   NaN
..        ...     ...   ...    ...    ...      ...  ..  ..   ...
885       NaN     NaN   NaN    NaN    NaN      NaN NaN NaN   0.0
886       NaN     NaN   NaN    NaN    NaN      NaN NaN NaN   1.0
887       NaN     NaN   NaN    NaN    NaN      NaN NaN NaN   0.0
889       NaN     NaN   NaN    NaN    NaN      NaN NaN NaN   1.0
890       NaN     NaN   NaN    NaN    NaN      NaN NaN NaN   1.0

[2136 rows x 9 columns]

In [ ]:
tr