In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.drop(['PassengerId','Name','Ticket'],axis=1,inplace=True)

In [5]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

In [6]:
Sex=pd.get_dummies(df['Sex'],drop_first=True)

In [7]:
Sex

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[891 rows x 1 columns]

In [8]:
Embarked=pd.get_dummies(df['Embarked'],drop_first=True)

In [9]:
Embarked

     Q  S
0    0  1
1    0  0
2    0  1
3    0  1
4    0  1
..  .. ..
886  0  1
887  0  1
888  0  1
889  0  0
890  1  0

[891 rows x 2 columns]

In [10]:
df.isnull()

     Survived  Pclass    Sex    Age  SibSp  Parch   Fare  Cabin  Embarked
0       False   False  False  False  False  False  False   True     False
1       False   False  False  False  False  False  False  False     False
2       False   False  False  False  False  False  False   True     False
3       False   False  False  False  False  False  False  False     False
4       False   False  False  False  False  False  False   True     False
..        ...     ...    ...    ...    ...    ...    ...    ...       ...
886     False   False  False  False  False  False  False   True     False
887     False   False  False  False  False  False  False  False     False
888     False   False  False   True  False  False  False   True     False
889     False   False  False  False  False  False  False  False     False
890     False   False  False  False  False  False  False   True     False

[891 rows x 9 columns]

In [11]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [12]:
g=pd.concat([df,Sex,Embarked],axis=1)

In [13]:
g.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,male,Q,S
0,0,3,male,22.0,1,0,7.2500,NaN,S,1,0,1
1,1,1,female,38.0,1,0,71.2833,C85,C,0,0,0
2,1,3,female,26.0,0,0,7.9250,NaN,S,0,0,1
3,1,1,female,35.0,1,0,53.1000,C123,S,0,0,1
4,0,3,male,35.0,0,0,8.0500,NaN,S,1,0,1

In [14]:
g.tail()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,male,Q,S
886,0,2,male,27.0,0,0,13.00,NaN,S,1,0,1
887,1,1,female,19.0,0,0,30.00,B42,S,0,0,1
888,0,3,female,NaN,1,2,23.45,NaN,S,0,0,1
889,1,1,male,26.0,0,0,30.00,C148,C,1,0,0
890,0,3,male,32.0,0,0,7.75,NaN,Q,1,1,0

In [15]:
f=g.dropna()

In [16]:
f.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,male,Q,S
1,1,1,female,38.0,1,0,71.2833,C85,C,0,0,0
3,1,1,female,35.0,1,0,53.1000,C123,S,0,0,1
6,0,1,male,54.0,0,0,51.8625,E46,S,1,0,1
10,1,3,female,4.0,1,1,16.7000,G6,S,0,0,1
11,1,1,female,58.0,0,0,26.5500,C103,S,0,0,1

In [17]:
f.drop(['Cabin'],axis=1,inplace=True)

C:\Users\rohan\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [18]:
f.head()

    Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  male  Q  S
1          1       1  female  38.0      1      0  71.2833        C     0  0  0
3          1       1  female  35.0      1      0  53.1000        S     0  0  1
6          0       1    male  54.0      0      0  51.8625        S     1  0  1
10         1       3  female   4.0      1      1  16.7000        S     0  0  1
11         1       1  female  58.0      0      0  26.5500        S     0  0  1

In [19]:
f.drop(['Sex','Embarked'],axis=1,inplace=True)

C:\Users\rohan\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [20]:
f.head()

    Survived  Pclass   Age  SibSp  Parch     Fare  male  Q  S
1          1       1  38.0      1      0  71.2833     0  0  0
3          1       1  35.0      1      0  53.1000     0  0  1
6          0       1  54.0      0      0  51.8625     1  0  1
10         1       3   4.0      1      1  16.7000     0  0  1
11         1       1  58.0      0      0  26.5500     0  0  1

In [21]:
y=f['Survived']

In [22]:
y

1      1
3      1
6      0
10     1
11     1
      ..
871    1
872    0
879    1
887    1
889    1
Name: Survived, Length: 183, dtype: int64

In [23]:
X=f.iloc[:,1:]

In [24]:
X

     Pclass   Age  SibSp  Parch     Fare  male  Q  S
1         1  38.0      1      0  71.2833     0  0  0
3         1  35.0      1      0  53.1000     0  0  1
6         1  54.0      0      0  51.8625     1  0  1
10        3   4.0      1      1  16.7000     0  0  1
11        1  58.0      0      0  26.5500     0  0  1
..      ...   ...    ...    ...      ...   ... .. ..
871       1  47.0      1      1  52.5542     0  0  1
872       1  33.0      0      0   5.0000     1  0  1
879       1  56.0      0      1  83.1583     0  0  0
887       1  19.0      0      0  30.0000     0  0  1
889       1  26.0      0      0  30.0000     1  0  0

[183 rows x 8 columns]

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=0)

In [27]:
from sklearn.ensemble import RandomForestClassifier

In [28]:
rf=RandomForestClassifier()

In [29]:
rf.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [30]:
ff=rf.predict(X_test)

In [31]:
from sklearn.metrics import accuracy_score

In [32]:
ac=accuracy_score(ff,y_test)

In [33]:
ac

0.8648648648648649

In [34]:
from sklearn.model_selection import GridSearchCV

In [47]:
parameters=[{'max_features':['sqrt','log2','auto'],'criterion':['gini','entropy'],'n_estimators':[10,20,30,40,60,80,100],'min_samples_split':[2,3,4,5]}]

In [48]:
grid_search=GridSearchCV(estimator=rf,param_grid=parameters,cv=10,n_jobs=-1)

In [49]:
grid_search.fit(X_train,y_train)

GridSearchCV(cv=10, error_score=nan,
             estimator=RandomForestClassifier(bootstrap=True, ccp_alpha=0.0,
                                              class_weight=None,
                                              criterion='gini', max_depth=None,
                                              max_features='auto',
                                              max_leaf_nodes=None,
                                              max_samples=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              n_estimators=100, n_jobs=None,
                                              oob_score=False,
                                              random_state=None, verbose=0,
                                              warm_start=False),
             iid='deprecated', n_jobs=-1,
             param_grid=[{'criterion': ['gini', 'entropy'],
                          'max_features': ['sqrt', 'log2', 'auto'],
                          'min_samples_split': [2, 3, 4, 5],
                          'n_estimators': [10, 20, 30, 40, 60, 80, 100]}],
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)

In [44]:
grid_search.best_params_

{'criterion': 'entropy', 'max_features': 'sqrt', 'n_estimators': 10}

In [50]:
grid_search.best_score_

0.7595238095238096